/* style.css */

/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */

html,
body {
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(to top, rgba(89,88,179,1) 0%,rgba(76,110,207,0.29) 17%,rgba(76,110,207,0) 24%), linear-gradient(20deg, #2ef5cd 0%,#4c6ecf 44%,#6567ce 60%,#fa99c7 100%);
  overflow: hidden;
}

div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, rgba(46,244,205,0) 30%,rgba(198,171,203,0) 60%,rgba(246,148,203,1) 100%), radial-gradient(ellipse at center, rgba(76,110,207,0) 27%,rgba(76,110,207,0.33) 51%,rgba(89,88,179,0.58) 69%,rgba(89,78,183,1) 100%), linear-gradient(80deg, rgba(246,148,203,0) 0%,rgba(70,232,205,.1) 70%,rgba(46,244,205,1) 100%), linear-gradient(45deg, rgba(46,244,205,1) 0%,rgba(76,110,207,0.2) 50%,rgba(76,110,207,0) 60%);
  border-radius: 100%;
  box-shadow: 0 15px 55px 20px rgba(0, 0, 0, .1);
  animation: 10s warp infinite;
}

.card {
    overflow: visible;
    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);
    background: hsl(0 0% 100%);
    color: hsl(200 50% 20%);
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 300;
    margin-top: 1rem;
    margin-left: 1rem;
    width: 40rem;
    height: auto;
    display: flex;
    place-items: center;
    padding: 3ch;
    border-radius: 2ch;
    border: 1px solid hsl(0 0% 83%);
  }

/* Footer styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #222;
    color: #fff;
}

/* Responsive styles (optional) */
@media screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
}